[33mcommit f6a18d1c383f144987344a3c13ba426c0553e7ff[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: TMPela <tmpmallert@gmail.com>
Date:   Mon Jul 4 13:36:16 2022 -0300

    Refresh

[33mcommit d9dffae9313aaadbb1bcf4a14788622f6ed2a424[m
Author: TMPela <tmpmalleret@gmail.com>
Date:   Sat Apr 9 14:00:28 2022 -0300

    Beta_0.2

[33mcommit 8c400d7409b760ec79c5929421c1008ea26fb49d[m
Author: TMPela <tmpmalleret@gmail.com>
Date:   Sat Apr 9 11:59:21 2022 -0300

    Gitignore

[33mcommit 77b2bee7006c21de8a6aa05b28b7a23119f51aec[m
Author: TMPela <tmpmalleret@gmail.com>
Date:   Sat Apr 9 11:45:11 2022 -0300

    Beta_0.1

[33mcommit 2a37eaa0b5c4387b511d64d1aca79498960177f4[m
Author: TMPela <tmpmalleret@gmail.com>
Date:   Fri Apr 8 13:18:53 2022 -0300

    Available

[33mcommit d6eee35a8133804ad26b32675c934a3e859854d1[m
Author: TMPela <tmpmalleret@gmail.com>
Date:   Mon Apr 4 20:55:53 2022 -0300

    dev

[33mcommit cebba33d15f760ad898c25af7d005724d7a498ee[m[33m ([m[1;31morigin/tkinter[m[33m, [m[1;32mtkinter[m[33m)[m
Author: TMPela <tmpmallert@gmail.com>
Date:   Mon Apr 4 15:19:18 2022 -0300

    TKinter

[33mcommit 1b4d4097c1cb5c59cdf3493d2b2a27721fbc8b16[m
Author: TMPela <tmpmalleret@gmail.com>
Date:   Mon Mar 21 14:39:06 2022 -0300

    UI_v0.1

[33mcommit 9b4168ca5660188b9e49482a97522a4063f94fda[m[33m ([m[1;32mmaster[m[33m)[m
Author: TMPela <tmpmalleret@gmail.com>
Date:   Mon Mar 21 12:52:16 2022 -0300

    FirstCommit
